<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.example.gameguide.SignIn"
        android:label="game guide"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_registration"
            app:destination="@id/registration"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signIn_to_homepage"
            app:destination="@id/homepage"
            app:popUpTo="@id/nav" />
        <action
            android:id="@+id/action_signIn_to_forgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.gameguide.ForgetPassword"
        android:label="rest password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="com.example.gameguide.Homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_favouritePage"
            app:destination="@id/favouritePage" />
        <action
            android:id="@+id/action_homepage_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.gameguide.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registration_to_homepage"
            app:destination="@id/homepage"
            app:popUpTo="@id/nav" />
    </fragment>
    <fragment
        android:id="@+id/favouritePage"
        android:name="com.example.gameguide.FavouritePage"
        android:label="fragment_favourite_page"
        tools:layout="@layout/fragment_favourite_page" >
        <action
            android:id="@+id/action_favouritePage_to_homepage"
            app:destination="@id/homepage"
            app:popUpTo="@id/homepage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gameguide.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homepage"
            app:destination="@id/homepage"
            app:popUpTo="@id/favouritePage"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>