<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6E6C6C"
        tools:context=".GameDetailsPage">

        <ImageView
            android:id="@+id/ivGdPoster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/gd_game_image" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGdFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/fabGdShare"
            app:layout_constraintTop_toBottomOf="@+id/ivGdPoster"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            android:focusable="true"
            android:contentDescription="@string/gd_game_favourite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGdShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivGdPoster"
            app:srcCompat="@android:drawable/ic_menu_share"
            android:focusable="true"
            android:contentDescription="@string/gd_game_share" />

        <TextView
            android:id="@+id/tvGdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="@string/gd_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivGdPoster" />

        <TextView
            android:id="@+id/tvGdRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/gd_rating"
            app:layout_constraintStart_toEndOf="@+id/ivGdRate"
            app:layout_constraintTop_toBottomOf="@+id/tvRateGd" />

        <TextView
            android:id="@+id/tvGdRcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/gd_count"
            app:layout_constraintStart_toEndOf="@+id/ivGdRcount"
            app:layout_constraintTop_toBottomOf="@+id/tvRcountGd" />

        <TextView
            android:id="@+id/tvGdMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/gd_meta_rate"
            app:layout_constraintStart_toEndOf="@+id/ivGdMeta"
            app:layout_constraintTop_toBottomOf="@+id/tvMetaGd" />

        <TextView
            android:id="@+id/tvGdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/gd_date"
            app:layout_constraintStart_toEndOf="@+id/ivGdDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDateGd" />

        <TextView
            android:id="@+id/tvGdPt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/gd_time"
            app:layout_constraintStart_toEndOf="@+id/ivGdPt"
            app:layout_constraintTop_toBottomOf="@+id/tvPtGd" />

        <ImageView
            android:id="@+id/ivGdDate"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/tvDateGd"
            app:layout_constraintTop_toBottomOf="@+id/tvDateGd"
            app:srcCompat="@drawable/ic_date"
            android:contentDescription="@string/gd_date_image" />

        <ImageView
            android:id="@+id/ivGdRate"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/tvRateGd"
            app:layout_constraintTop_toBottomOf="@+id/tvRateGd"
            app:srcCompat="@drawable/ic_star"
            android:contentDescription="@string/gd_star_image" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="41dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGdTitle" />

        <TextView
            android:id="@+id/tvRateGd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="13dp"
            android:text="@string/gd_Rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tvRcountGd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="159dp"
            android:text="@string/gd_rating_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <ImageView
            android:id="@+id/ivGdRcount"
            android:layout_width="23dp"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/gd_count_image"
            app:layout_constraintStart_toStartOf="@+id/tvRcountGd"
            app:layout_constraintTop_toBottomOf="@+id/tvRcountGd"
            app:srcCompat="@drawable/ic_baseline_3p" />

        <TextView
            android:id="@+id/tvMetaGd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="21dp"
            android:text="@string/gd_metacritic_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGdRate" />

        <ImageView
            android:id="@+id/ivGdMeta"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/tvMetaGd"
            app:layout_constraintTop_toBottomOf="@+id/tvMetaGd"
            app:srcCompat="@drawable/ic_metacritic"
            android:contentDescription="@string/gd_metacritic_image" />

        <TextView
            android:id="@+id/tvDateGd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="23dp"
            android:text="@string/gd_release_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGdMeta" />

        <ImageView
            android:id="@+id/ivGdPt"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/tvPtGd"
            app:layout_constraintTop_toBottomOf="@+id/tvPtGd"
            app:srcCompat="@drawable/ic_baseline_access_time"
            android:contentDescription="@string/gd_time_image" />

        <TextView
            android:id="@+id/tvPtGd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="170dp"
            android:text="@string/gd_play_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGdMeta" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

